<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Les chevaliers noirs</h1>

    <div>
        Il était une fois un Jedi perdu dans l'espace. Master change !
        Il était une fois un Jedi perdu dans l'espace !
        Oh ! Un Wookie !
    </div>
    <div>
        Y as t-il bien un vaisseau ? Je ne pense pas.
    </div>
    <ul>
        <li>1. Vaisseau 1</li>
        <li>2. Empire Spaceship</li>
        <li>3. X Wing</li>
    </ul>

    <div>Cherry there</div>
    <div>Cherry there eh eh</div>

    <div>
        <h2>Les Planetes</h2>
        <div>
            - Tatooine
            - Naboo
        </div>
    </div>
</body>
</html>
